# Production Environment Variables for Railway Deployment
# These will be set in Railway dashboard

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://rectify-prod-user:vL99vkCu6bvomMkp6hKL@cluster0.ph9pnjt.mongodb.net/rectify?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (use a strong secret in production)
JWT_SECRET=b1ed2b1c4ef853f8b5bdf442c423e3981fbd7c64a0dc876ac5c46ab42217c740f0ce7febe27c74d28fd02ca35ed4de98c6b22656514b9efe4766f3274894f6be

# Server Configuration
PORT=5000
NODE_ENV=production

# Frontend URL (update with your Netlify URL)
FRONTEND_URL=https://your-netlify-app.netlify.app

# Security Settings
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
