# Environment Variables Example (do not commit real secrets)
# Copy to .env locally; set same keys in Railway for production

# MongoDB Connection
# Example (Atlas):
# MONGODB_URI=mongodb+srv://<user>:<pass>@<cluster>.mongodb.net/rectify?retryWrites=true&w=majority
# Example (Railway internal Mongo):
# MONGODB_URI=mongodb://<user>:<pass>@mongodb.railway.internal:27017/rectify
MONGODB_URI=

# JWT Secret
JWT_SECRET=

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Optional: Email configuration for future features
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-app-password
