# Production Environment Variables
# Copy this to .env for production deployment

# MongoDB Atlas Connection (Production)
MONGODB_URI=mongodb+srv://PROD_USERNAME:PROD_PASSWORD@cluster0.ph9pnjt.mongodb.net/rectify-production?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (Production - Generate new one for production)
JWT_SECRET=REPLACE_WITH_NEW_PRODUCTION_JWT_SECRET

# Server Configuration
PORT=5000
NODE_ENV=production

# Frontend URL (Update with your deployed frontend URL)
FRONTEND_URL=https://your-app-name.netlify.app

# Security Settings
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
